"Vehicle"
{
	"WheelsPerAxle"		"2"
	"Body"
	{
		"CounterTorqueFactor"	"1.4"
		"MassCenterOverride"	"0 -21 8"
		"MassOverride"			"2250"
		"AddGravity"			"1.2"
		"MaxAngularVelocity"	"720"
	}
	"Engine"
	{
		"HorsePower"			"505"
		"MaxRPM"				"3200"
		"MaxSpeed"				"152"
		"MaxReverseSpeed"		"37"
		"AutobrakeSpeedGain"	"1.1"
		"AutobrakeSpeedFactor"	"1"
		"Autotransmission"		"0"
		"AxleRatio"				"6"
		"Gear"					"6.4"
		
		"ShiftUpRPM"			"7000"
		"ShiftDownRPM"			"1000"
	}
	"Steering"
	{
		"DegreesSlow"						"40"
		"DegreesFast"						"9"
		"DegreesBoost"						"11"
		"FastDampen"						"100"
		"SteeringExponent"					"0"
		"SlowCarSpeed"						"5"
		"FastCarSpeed"						"50"
		"SlowSteeringRate"					"3.3"
		"FastSteeringRate"					"2.1"
		"SteeringRestRateSlow"				"2.8"
		"SteeringRestRateFast"				"1.6"
		"TurnThrottleReduceSlow"			"0.01"
		"TurnThrottleReduceFast"			"0.45"
		"BrakeSteeringRateFactor"			"3.2"
		"ThrottleSteeringRestRateFactor"	"2"
		"BoostSteeringRestRateFactor"		"1.7"
		"BoostSteeringRateFactor"			"1.7"

		"PowerSlideAccel"					"400"

		"SkidAllowed"						"1"
		"DustCloud"							"1"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"14.2"
			"Mass"							"350"
			"Inertia"						"0"
			"Damping"						"0.2"
			"RotDamping"					"0.5"
			"Material"						"jeeptire"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"60"
			"SpringDamping"					"0.5"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"9"
			"MaxBodyForce"					"30"
		}
		"TorqueFactor"						"0.05"
		"BrakeFactor"						"0.95"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"14.1"
			"Mass"							"350"
			"Inertia"						"0"
			"Damping"						"0.3"
			"RotDamping"					"0.6"
			"Material"						"jeeptire"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"130"
			"SpringDamping"					"0.5"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"9"
			"MaxBodyForce"					"35"
		}
		"TorqueFactor"						"0.35"
		"BrakeFactor"						"1"
	}
}

"Vehicle_Sounds"
{
 "Gear"
 {
 "Max_Speed" "0.04"
 "Speed_Approach_Factor" "1"
 }
 "Gear"
 {
 "Max_Speed" "0.16"
 "Speed_Approach_Factor" "0.08"
 }
 "Gear"
 {
 "Max_Speed" "0.24"
 "Speed_Approach_Factor" "0.05"
 }
 "Gear"
 {
 "Max_Speed" "0.34"
 "Speed_Approach_Factor" "0.035"
 }
 "Gear"
 {
 "Max_Speed" "0.55"
 "Speed_Approach_Factor" "0.01"
 }
 "State"
 {
 "Name" "SS_SHUTDOWN_WATER"
 "Sound" "atv_stall_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_2_RESUME"
 "Sound" "vehicles\skyautos\alfaromeogiulia\second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_START_WATER"
 "Sound" "atv_start_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_3_RESUME"
 "Sound" "vehicles\skyautos\alfaromeogiulia\third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_REVERSE"
 "Sound" "vehicles\skyautos\alfaromeogiulia\rev.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_IDLE"
 "Sound" "vehicles\skyautos\alfaromeogiulia\idle.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_1_RESUME"
 "Sound" "vehicles\skyautos\alfaromeogiulia\first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_4"
 "Sound" "vehicles\skyautos\alfaromeogiulia\fourth_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_1"
 "Sound" "vehicles\skyautos\alfaromeogiulia\first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN_HIGHSPEED"
 "Sound" "vehicles\skyautos\alfaromeogiulia\slowdown_highspeed.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_START_IDLE"
 "Sound" "vehicles\skyautos\alfaromeogiulia\startup.wav"
 "Min_Time" "9"
 }
 "State"
 {
 "Name" "SS_GEAR_4_RESUME"
 "Sound" "vehicles\skyautos\alfaromeogiulia\fourth_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_3"
 "Sound" "vehicles\skyautos\alfaromeogiulia\third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_0_RESUME"
 "Sound" "vehicles\skyautos\alfaromeogiulia\idle.wav"
 "Min_Time" "0.75"
 }
 "State"
 {
 "Name" "SS_GEAR_0"
 "Sound" "vehicles\skyautos\alfaromeogiulia\idle.wav"
 "Min_Time" "0.08"
 }
 "State"
 {
 "Name" "SS_GEAR_2"
 "Sound" "vehicles\skyautos\alfaromeogiulia\second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN"
 "Sound" "vehicles\skyautos\alfaromeogiulia\slowdown_slow.wav"
 "Min_Time" "0"
 }
 "CrashSound"
 {
 "Min_Speed" "350"
 "Min_Speed_Change" "250"
 "Sound" "atv_impact_medium"
 "Gear_Limit" "1"
 }
 "CrashSound"
 {
 "Min_Speed" "450"
 "Min_Speed_Change" "350"
 "Sound" "atv_impact_heavy"
 "Gear_Limit" "0"
 }

 "Skid_LowFriction" "atv_skid_lowfriction"
 "Skid_NormalFriction" "atv_skid_normalfriction"
 "Skid_HighFriction" "atv_skid_highfriction"
}